# Database Configuration
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=55642
MYSQL_DATABASE=railway
MYSQL_USERNAME=root
MYSQL_PASSWORD=FEYSifyQcRNkUONNeEonsAXysJuwQeFL

# Pinecone Configuration
PINECONE_API_KEY=pcsk_4Yj6Cr_UBfX99wUDDMZ3RynJiNjwojXUeSsvi2vcMUEEcXeFUhfhEN3TpdRjmiqZwLz7kH
PINECONE_INDEX_NAME=products
PINECONE_DIMENSION=768
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyDcdiIKZxcB9FwlnGwcrWiiSYqGaOFqfzQ
PINECONE_DIMENSION=1408
EMBEDDING_DIMENSION=1408
GOOGLE_PROJECT_ID=gen-lang-client-0324909658
GOOGLE_LOCATION=us-central1

# GEMINI
GEMINI_API_KEY=AIzaSyCLdr6L5ZpoYbiS59ZcI9v3jDEXd-0hZQ0
GEMINI_MODEL=gemini-2.5-flash

